<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>




.switch {
  position: relative;
  display: inline-block;

  width: 100px;

}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #e00606;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

</style>

</head>
<body>
    <h2>Toggle Switch</h2>

<table style="width:100%">
  <tr>
    <th>
        <label class="switch">
            <input type="checkbox" >
            <span class="slider"></span>
          </label>

          <label class="switch">
            <input type="checkbox">
            <span class="slider"></span>
          </label>

          <label class="switch">
            <input type="checkbox">
            <span class="slider"></span>
          </label>

          <label class="switch">
            <input type="checkbox">
            <span class="slider"></span>
          </label>

          <label class="switch">
            <input type="checkbox">
            <span class="slider"></span>
          </label>

          <label class="switch">
            <input type="checkbox">
            <span class="slider"></span>
          </label>

          <label class="switch">
            <input type="checkbox">
            <span class="slider"></span>
          </label>
        
    </th>
    <tr>
    <th>
        <label class="switch">
            <input type="checkbox">
            <span class="slider"></span>
          </label>

          <label class="switch">
            <input type="checkbox">
            <span class="slider"></span>
          </label>

          <label class="switch">
            <input type="checkbox">
            <span class="slider"></span>
          </label>

          <label class="switch">
            <input type="checkbox">
            <span class="slider"></span>
          </label>

          <label class="switch">
            <input type="checkbox">
            <span class="slider"></span>
          </label>

          <label class="switch">
            <input type="checkbox">
            <span class="slider"></span>
          </label>

          <label class="switch">
            <input type="checkbox">
            <span class="slider"></span>
          </label>
        
    </th>
    </tr>

</table>


</body>
</html>